CONNECTION_URL = "mongodb+srv://ba144220:ba144220ba@cluster0.djcjn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GMAIL_USER = "apooeducoursewebsite@gmail.com"
GMAIL_PASSWORD = "ApOoEdU0123"


EMAIL_SECRET = "ntugsawebsitesecret"
JWT_SECRET = "ntugsawebsitesecret"